name: Build Sample Python Multi-Arch

on:
  push:
    branches: [ main ]
    paths:
      - 'packages/sample-python/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'packages/sample-python/**'
  workflow_dispatch:
    inputs:
      cache_date:
        description: 'Cache date (YYYYMMDD)'
        required: true
        default: '20241201'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: zippiehq/vcr-build-cache
  DEPOT_TOKEN: ${{ secrets.DEPOT_TOKEN }}

jobs:
  build-multiarch:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to Github Container Registry (GHCR)
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup Depot
        uses: depot/setup-action@v1
        env:
          DEPOT_TOKEN: ${{ secrets.DEPOT_API_TOKEN }}
        
      - name: Set cache date
        id: cache_date
        run: |
          if [ "${{ github.event.inputs.cache_date }}" != "" ]; then
            echo "date=${{ github.event.inputs.cache_date }}" >> $GITHUB_OUTPUT
          else
            echo "date=$(date +%Y%m%d)" >> $GITHUB_OUTPUT
          fi
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        driver-opts: |
          image=moby/buildkit:v0.23.2

      - name: Clamp file timestamps to 0
        run: |
          find ./packages/sample-python -type f -exec touch -t 197001010000.00 {} \;
          find ./packages/sample-python -type d -exec touch -t 197001010000.00 {} \;

      - name: Build Multi-Arch
        uses: docker/build-push-action@v6
        env:
          SOURCE_DATE_EPOCH: 0
        with:
          context: ./packages/sample-python
          platforms: linux/riscv64
#          token: ${{ secrets.DEPOT_API_TOKEN }}
          provenance: false
          build-args: |
            SOURCE_DATE_EPOCH=0
            BUILDKIT_INLINE_CACHE=1
          sbom: false
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:image
          outputs:  |
            type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:image,rewrite-timestamp=true,push=true
          cache-to: |
            type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:cache,mode=max,rewrite-timestamp=true
            type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.cache_date.outputs.date }},mode=max,rewrite-timestamp=true
    